!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1-MAI
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240L3I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.1.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.1.20.1 255.255.255.0
!
interface GigabitEthernet0/1/0
 ip address 172.16.1.1 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 172.16.2.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 mac-address 00d0.d3ca.2901
 no ip address
!
router rip
!
ip classless
ip route 10.1.10.0 255.255.255.0 10.1.10.203 
ip route 10.2.10.0 255.255.255.0 172.16.2.2 
ip route 10.3.10.0 255.255.255.0 172.16.1.2 
ip route 10.4.10.0 255.255.255.0 172.16.1.2 
ip route 10.4.10.0 255.255.255.0 172.16.2.2 5
ip route 172.16.3.0 255.255.255.252 172.16.1.2 
ip route 172.16.4.0 255.255.255.252 172.16.2.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

