!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2-LAS
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524A02J-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.2.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.2.20.1 255.255.255.0
!
interface GigabitEthernet0/1/0
 ip address 172.16.4.1 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 172.16.2.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/0.10
 passive-interface GigabitEthernet0/0/0.20
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
!
ip classless
ip route 10.1.10.0 255.255.255.0 172.16.2.1 
ip route 10.2.10.0 255.255.255.0 10.2.10.203 
ip route 10.4.10.0 255.255.255.0 172.16.4.2 
ip route 10.3.10.0 255.255.255.0 172.16.2.1 
ip route 10.3.10.0 255.255.255.0 172.16.4.2 5
ip route 172.16.1.0 255.255.255.252 172.16.2.1 
ip route 172.16.3.0 255.255.255.252 172.16.4.2 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

